spring.application.name=back-end

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=bank
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/BankAnalysis?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.hwadee.backend.entity

mybatis.configuration.map-underscore-to-camel-case=true

server.port=8080
server.servlet.context-path=/api

jwt.secret=hwadee-bank-analysis-secret-key-2024
jwt.expiration=86400000

# 文件上传配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
file.upload.path=uploads
file.access.url=/api/file/
